[www]
access.log = /var/log/${APP_NAME}/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
catch_workers_output = yes

user = ${USER}
group = ${GROUP}
listen.owner = ${USER}
listen.group = ${GROUP}
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3