{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#4b82aa",
      "activityBar.background": "#4b82aa",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#d8a7c3",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#4b82aa",
      "statusBar.background": "#3b6787",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#4b82aa",
      "statusBarItem.remoteBackground": "#3b6787",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#3b6787",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#3b678799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3b6787"
  }
}